In [2]:
import pandas as pd
import numpy as np

## read in prs score

In [17]:
df_prs = pd.read_csv(r'C:\Users\Huy\Desktop\ukbb_latino\ukb_mixed_asthma.profile',sep=' ')

In [15]:
df_prs.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,FID,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,CNT,Unnamed: 20,Unnamed: 21,CNT2,Unnamed: 23,Unnamed: 24,Unnamed: 25,SCORE
0,NaN,NaN,1002463,NaN,NaN,1002463,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,1007992,NaN,NaN,1007992,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,1009904,NaN,NaN,1009904,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,1010159,NaN,NaN,1010159,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,1010617,NaN,NaN,1010617,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df_prs.drop(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 3', 'Unnamed: 4', 'FID', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 17', 'Unnamed: 18', 'CNT', 'Unnamed: 20', 'Unnamed: 21', 'CNT2', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'SCORE', 'Unnamed: 14', 'PHENO', 'Unnamed: 16'], axis=1, inplace=True)
df_prs.rename({'Unnamed: 2':'FID'}, axis = 1, inplace = True)
df_prs.rename({'Unnamed: 5':'IID'}, axis = 1, inplace = True)
df_prs.rename({'Unnamed: 10':'PHENO'}, axis = 1, inplace = True)
df_prs.rename({'Unnamed: 11':'CNT'}, axis = 1, inplace = True)
df_prs.rename({'Unnamed: 12':'CNT2'}, axis = 1, inplace = True)
df_prs.rename({'IID':'SCORE'}, axis = 1, inplace = True)
df_prs.head()

       FID    SCORE  PHENO     CNT    CNT2     SCORE
0  1002463  1002463     -9  239616  174294  0.002716
1  1007992  1007992     -9  239928  174005  0.002670
2  1009904  1009904     -9  243908  177257  0.002677
3  1010159  1010159     -9  241002  175437  0.002738
4  1010617  1010617     -9  245518  178008  0.002603

In [19]:
df_prs.columns = ['FID', 'IID', 'PHENO', 'CNT', 'CNT2', 'SCORE']

In [20]:
df_prs_mod = df_prs[['IID','SCORE']].copy()

In [21]:
df_prs_mod.shape

(1053, 2)

In [22]:
df_prs_mod.columns = ['eid', 'SCORE']

## read in demographic data

In [23]:
df_dem = pd.read_csv(r'C:\Users\Huy\Desktop\ukbb_latino\ukb_demographics.tsv',sep='\t')

In [24]:
df_dem.shape

(502486, 5)

In [25]:
df_dem.head()

       eid   Age     Sex            EthnicBackground EthnicGroup
0  1000017  66.0    Male                     British       White
1  1000025  68.0    Male  Any other Asian background       Asian
2  1000038  66.0  Female                     British       White
3  1000042  50.0  Female                     British       White
4  1000056  66.0  Female                     British       White

In [26]:
df_merge = df_prs_mod.merge(df_dem,on='eid').reset_index(drop=True)

In [27]:
df_merge.shape

(1053, 6)

In [28]:
df_merge.head()

       eid     SCORE   Age     Sex            EthnicBackground EthnicGroup
0  1002463  0.002716  46.0    Male          Other ethnic group       Other
1  1007992  0.002670  42.0    Male  Any other white background       White
2  1009904  0.002677  56.0    Male  Any other mixed background       Mixed
3  1010159  0.002738  44.0    Male          Other ethnic group       Other
4  1010617  0.002603  53.0  Female  Any other white background       White

## read in the pc data

In [29]:
df_pca = pd.read_csv(r'C:\Users\Huy\Desktop\ukbb_latino\ukb_leo_pcData_22009.txt',sep='\t')

In [30]:
df_pca.shape

(502486, 41)

In [31]:
df_pca.head()

,t0,f.22009.0.1,f.22009.0.2,f.22009.0.3,f.22009.0.4,f.22009.0.5,f.22009.0.6,f.22009.0.7,f.22009.0.8,f.22009.0.9,...,f.22009.0.31,f.22009.0.32,f.22009.0.33,f.22009.0.34,f.22009.0.35,f.22009.0.36,f.22009.0.37,f.22009.0.38,f.22009.0.39,f.22009.0.40
0,1000017,-9.39014,5.07991,-0.118159,0.347473,-9.257390,0.583052,0.543162,-0.980431,3.404960,...,1.110050,-2.49427,7.71235,1.540890,-0.431234,1.314480,-0.762482,1.382520,2.156110,3.10710
1,1000025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000038,-9.46068,3.99329,-2.522490,1.384710,-3.405030,-0.345494,1.440750,-0.304621,-5.630780,...,1.183530,6.28647,-0.11523,-2.611670,-2.495430,0.599993,-0.526006,3.929010,0.493499,5.45785
3,1000042,-11.90900,6.06144,0.399899,4.711140,0.912084,-0.198102,-2.225080,2.516780,3.440880,...,3.246440,1.37117,6.57326,2.686610,1.186850,1.468680,2.387400,-0.897044,-1.571100,1.73127
4,1000056,-11.51450,6.06068,-0.925248,1.934980,-1.220660,0.048252,3.083580,-2.287240,-0.710691,...,0.513103,1.90216,1.47758,0.212739,-1.988570,4.301830,3.270760,-0.836170,2.984950,-2.08955

In [32]:
df_pca.columns = ['eid', 'f.22009.0.1', 'f.22009.0.2', 'f.22009.0.3', 'f.22009.0.4',
       'f.22009.0.5', 'f.22009.0.6', 'f.22009.0.7', 'f.22009.0.8',
       'f.22009.0.9', 'f.22009.0.10', 'f.22009.0.11', 'f.22009.0.12',
       'f.22009.0.13', 'f.22009.0.14', 'f.22009.0.15', 'f.22009.0.16',
       'f.22009.0.17', 'f.22009.0.18', 'f.22009.0.19', 'f.22009.0.20',
       'f.22009.0.21', 'f.22009.0.22', 'f.22009.0.23', 'f.22009.0.24',
       'f.22009.0.25', 'f.22009.0.26', 'f.22009.0.27', 'f.22009.0.28',
       'f.22009.0.29', 'f.22009.0.30', 'f.22009.0.31', 'f.22009.0.32',
       'f.22009.0.33', 'f.22009.0.34', 'f.22009.0.35', 'f.22009.0.36',
       'f.22009.0.37', 'f.22009.0.38', 'f.22009.0.39', 'f.22009.0.40']

In [33]:
df_pca_mod = df_pca[['eid', 'f.22009.0.1', 'f.22009.0.2', 'f.22009.0.3', 'f.22009.0.4',
       'f.22009.0.5', 'f.22009.0.6', 'f.22009.0.7', 'f.22009.0.8',
       'f.22009.0.9', 'f.22009.0.10']].copy()

In [34]:
df_pca_mod.head()

,eid,f.22009.0.1,f.22009.0.2,f.22009.0.3,f.22009.0.4,f.22009.0.5,f.22009.0.6,f.22009.0.7,f.22009.0.8,f.22009.0.9,f.22009.0.10
0,1000017,-9.39014,5.07991,-0.118159,0.347473,-9.257390,0.583052,0.543162,-0.980431,3.404960,-0.395923
1,1000025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000038,-9.46068,3.99329,-2.522490,1.384710,-3.405030,-0.345494,1.440750,-0.304621,-5.630780,1.334380
3,1000042,-11.90900,6.06144,0.399899,4.711140,0.912084,-0.198102,-2.225080,2.516780,3.440880,-1.052960
4,1000056,-11.51450,6.06068,-0.925248,1.934980,-1.220660,0.048252,3.083580,-2.287240,-0.710691,4.297780

In [35]:
df_merge2 = df_merge.merge(df_pca_mod,on='eid').reset_index(drop=True)

In [36]:
df_merge2.shape

(1053, 16)

In [37]:
df_merge2.head()

,eid,SCORE,Age,Sex,EthnicBackground,EthnicGroup,f.22009.0.1,f.22009.0.2,f.22009.0.3,f.22009.0.4,f.22009.0.5,f.22009.0.6,f.22009.0.7,f.22009.0.8,f.22009.0.9,f.22009.0.10
0,1002463,0.002716,46.0,Male,Other ethnic group,Other,135.5990,-31.658700,-19.93120,-11.81590,6.14335,71.077300,11.62800,-32.96150,1.24535,-1.562680
1,1007992,0.002670,42.0,Male,Any other white background,White,98.3576,-3.389990,-2.22147,-13.92700,3.68776,25.106100,11.93370,-10.54720,-5.78296,-13.174200
2,1009904,0.002677,56.0,Male,Any other mixed background,Mixed,13.1027,-20.624100,-8.21834,-11.61830,-1.30908,37.122500,8.24015,-18.82070,-0.03613,-6.844320
3,1010159,0.002738,44.0,Male,Other ethnic group,Other,64.5167,-89.231500,-28.87020,-7.03910,11.15200,115.995000,8.92339,-54.28950,1.31942,-3.712210
4,1010617,0.002603,53.0,Female,Any other white background,White,-13.0740,0.291995,-1.88006,5.52323,7.82699,-0.393737,-3.84222,3.42251,-1.61868,-0.003407

In [38]:
df_merge2.columns

Index(['eid', 'SCORE', 'Age', 'Sex', 'EthnicBackground', 'EthnicGroup',
       'f.22009.0.1', 'f.22009.0.2', 'f.22009.0.3', 'f.22009.0.4',
       'f.22009.0.5', 'f.22009.0.6', 'f.22009.0.7', 'f.22009.0.8',
       'f.22009.0.9', 'f.22009.0.10'],
      dtype='object')

## read in the Hypertension case-control data

In [39]:
df_cc = pd.read_csv(r'C:\Users\Huy\Desktop\ukbb_latino\495.0_Asthma.txt',sep='\t')

In [40]:
df_cc.shape

(485569, 2)

In [41]:
df_cc.head()

       eid  Status
0  1000017       1
1  1000025       0
2  1000038       0
3  1000042       0
4  1000056       1

In [42]:
df_cc.columns = ['eid', 'Status']

In [43]:
df_cc = df_cc[['eid','Status']].copy()

In [44]:
df_cc.shape

(485569, 2)

In [45]:
df_merge3 = df_merge2.merge(df_cc,on='eid').reset_index(drop=True)

In [46]:
df_merge3.head()

,eid,SCORE,Age,Sex,EthnicBackground,EthnicGroup,f.22009.0.1,f.22009.0.2,f.22009.0.3,f.22009.0.4,f.22009.0.5,f.22009.0.6,f.22009.0.7,f.22009.0.8,f.22009.0.9,f.22009.0.10,Status
0,1002463,0.002716,46.0,Male,Other ethnic group,Other,135.5990,-31.658700,-19.93120,-11.81590,6.14335,71.077300,11.62800,-32.96150,1.24535,-1.562680,0
1,1007992,0.002670,42.0,Male,Any other white background,White,98.3576,-3.389990,-2.22147,-13.92700,3.68776,25.106100,11.93370,-10.54720,-5.78296,-13.174200,0
2,1009904,0.002677,56.0,Male,Any other mixed background,Mixed,13.1027,-20.624100,-8.21834,-11.61830,-1.30908,37.122500,8.24015,-18.82070,-0.03613,-6.844320,0
3,1010159,0.002738,44.0,Male,Other ethnic group,Other,64.5167,-89.231500,-28.87020,-7.03910,11.15200,115.995000,8.92339,-54.28950,1.31942,-3.712210,0
4,1010617,0.002603,53.0,Female,Any other white background,White,-13.0740,0.291995,-1.88006,5.52323,7.82699,-0.393737,-3.84222,3.42251,-1.61868,-0.003407,0

In [47]:
df_final = df_merge3[['eid', 'SCORE', 'Age', 'Sex',
       'f.22009.0.1', 'f.22009.0.2', 'f.22009.0.3', 'f.22009.0.4',
       'f.22009.0.5', 'f.22009.0.6', 'f.22009.0.7', 'f.22009.0.8',
       'f.22009.0.9', 'f.22009.0.10','Status']].copy()

In [48]:
df_final.head()

,eid,SCORE,Age,Sex,f.22009.0.1,f.22009.0.2,f.22009.0.3,f.22009.0.4,f.22009.0.5,f.22009.0.6,f.22009.0.7,f.22009.0.8,f.22009.0.9,f.22009.0.10,Status
0,1002463,0.002716,46.0,Male,135.5990,-31.658700,-19.93120,-11.81590,6.14335,71.077300,11.62800,-32.96150,1.24535,-1.562680,0
1,1007992,0.002670,42.0,Male,98.3576,-3.389990,-2.22147,-13.92700,3.68776,25.106100,11.93370,-10.54720,-5.78296,-13.174200,0
2,1009904,0.002677,56.0,Male,13.1027,-20.624100,-8.21834,-11.61830,-1.30908,37.122500,8.24015,-18.82070,-0.03613,-6.844320,0
3,1010159,0.002738,44.0,Male,64.5167,-89.231500,-28.87020,-7.03910,11.15200,115.995000,8.92339,-54.28950,1.31942,-3.712210,0
4,1010617,0.002603,53.0,Female,-13.0740,0.291995,-1.88006,5.52323,7.82699,-0.393737,-3.84222,3.42251,-1.61868,-0.003407,0

In [50]:
df_final.to_csv('df_ukb_mixed_asthma_new.csv',sep='\t',index=False)